# AnimationSequenceDrawable

./: build.gradle
AnimationSequenceDrawable/: build.gradle  proguard-rules.pro
AnimationSequenceDrawable/src/androidTest/java/com/humrousz/sequence/: ExampleInstrumentedTest.java
AnimationSequenceDrawable/src/main/java/com/humrousz/sequence/: AnimationImageView.java  AnimationSequenceDrawable.java  FrescoSequence.java
gradle/wrapper/: gradle-wrapper.properties
