plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.humrousz.sequence"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    publishing {
        publications {
            aarRelease(MavenPublication) {
                // Use the AAR file directly
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                groupId = 'Panha-Vtechs'
                artifactId = 'AnimationSequenceDrawable'
                version = '1.0.0'
            }
        }

        repositories {
            mavenLocal()
        }
    }

    // Explicitly declare dependency to ensure correct task order
    tasks.named("publishAarReleasePublicationToMavenLocal") {
        dependsOn tasks.named("bundleReleaseAar")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:3.4.0'
    implementation 'com.facebook.fresco:animated-base:3.4.0'
    implementation 'com.facebook.fresco:animated-webp:3.4.0'
    implementation 'com.facebook.fresco:webpsupport:3.4.0'
}
